<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="2dp" >

    <EditText
        android:id="@+id/namePersonET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/valuePersonET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/t_spent"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addPersonOKBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPersonOKClick"
        android:text="@string/ok" />

</LinearLayout>