<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="vertical" >
        //tax

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="TAX"
                android:textSize="25px" />

            <TextView
                android:id="@+id/taxInput"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0"
                android:textSize="25px" />
        </LinearLayout>
        //Tip

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="TIP"
                android:textSize="25px" />

            <TextView
                android:id="@+id/tipInput"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0"
                android:textSize="25px" />
        </LinearLayout>
        //Total

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="TOTAL"
                android:textSize="30px" />

            <TextView
                android:id="@+id/TotalDueText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0"
                android:textSize="30px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:text="Add Person" />

            <Button
                android:id="@+id/finishToTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@android:drawable/ic_input_get"
                android:text="Finish" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>