<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/pref_menu_btn"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preferences"/>
    
    <item
        android:id="@+id/reset_menu_btn"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/reset"/>

</menu>